:root{
    --color-primary: #18181b;
    --color-text: #fff;
    --color-animation:#ef4444;
}

html{
    scroll-behavior: smooth; /*Suavizar*/
    background-color: var(--color-primary);
    color: var(--color-text);
}

header{
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);      

    /*Para scrool da página*/
    position: sticky;
    top: 0;
    z-index: 1;
}

main{
    margin: 0px 150px;
}

h2{
    color: var(--color-text);
}

header ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header li{
    list-style: none;
    margin: 15px;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

a:hover{
    color: var(--color-animation);
}

ul a > svg{
    width: 25px;
    height: 25px;
    margin-left: 25px;
}

/*DESIGNER DA PÁGINA PRINCIPAL*/
.section-front{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.my-image{
    width: 45%;
    border-radius: 40px;
    margin: 20px;  
}

.section-front .about-my{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    width: 55%;
}

.section-front .about-my h1{
    font-size: 40px;
    margin-bottom: 10px;
}

.section-front .about-my p{
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #666;
}

.section-project{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
}

.section-project .description-project{
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 55%;
}

.description-project p{
    margin-bottom: 10px;
    line-height: 25px;
    color: #666;
}

.description-project h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-project img{
    width: 100%;
    border-radius: 10px;
    width: 45%;
    margin: 20px;
}

.arrow-project p{
    text-decoration: underline;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

/*DESIGNER DO Contato*/

.contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.contact .description{
    text-align: center;
}

.contact p{
    color: #666;
    line-height: 25px;
    margin: 20px 0;
}

#instagram{
    padding: 15px 25px;
    background-color:var(--color-animation);
    margin: 10px 0;
    border-radius: 10px;
    color: white;
}

#curriculo{
    color: var(--color-animation);
    margin: 15px 20px;
}

/*DESIGNER DO FOOTER*/

footer{
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
    text-align: center;
}

footer a{
    margin: 30px;
}

/* Features Section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 48px;
  }
  
  .card {
    background-color: #1c1c1c;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
  }

  .card:hover{
    transform: scale(1.05);
    transition: 0.5s;
  }
  
  .card-content {
    padding: 24px;
  }
  
  .icon {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    border-radius: 50%;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-description {
    color: #a1a1a1;
    text-align: justify;
  }
  
  .image{
    width: 100%;
    border-radius: 10px 10px 0 0;
  }


  /* Modal */
  .modal {
    display: none; /* Inicialmente escondido */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

.modal-content video, .modal-content img {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 40px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

/* Estilo para quando o modal estiver visível */
.modal.show {
    display: block;
}

.tags {
    margin-top: 10px;
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    background-color: #f3f4f6;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 12px;
    margin: 5px 5px 0 0;
    cursor: default;
}

.tag:hover {
    background-color: #e5e7eb;
    border-color: #ccc;
}